MODE=TEST

DB_HOST=localhost
DB_PASS='1'
DB_PORT=5432
DB_USER='postgres'
DB_NAME='booking'

REDIS_PORT=6379
REDIS_HOST=localhost

JWT_ALGORITHM='HS256'
JWT_SECRET_KEY='09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7'
